adicionar.php 

<?php

session_start();
include('conexao.php');

$nome = isset($_POST['nome']) ? $_POST['nome'] : '';
$cpf = isset($_POST['cpf']) ? $_POST['cpf'] : '';
$telefone = isset($_POST['telefone']) ? $_POST['telefone'] : '';
$login = isset($_POST['login']) ? $_POST['login'] : '';
$senha = isset($_POST['senha']) ? $_POST['senha'] : '';

$selectcpf = "SELECT cpf FROM usuario WHERE cpf = '$cpf'";
$querycpf = mysqli_query($conexao,$selectcpf);
$dadocpf = mysqli_fetch_row($querycpf);

$selectlogin = "SELECT login FROM login WHERE login = '$login'";
$querylogin = mysqli_query($conexao,$selectlogin);
$dadologin = mysqli_fetch_row($querylogin);

if ($nome <> NULL) {
    if (($dadocpf == NULL) &&
        dadologin == NULL) {
        }else {
                echo '<script>alert("cpf e/
                ou login ja cadastrado no sistema");
                window.location="adicionar.php"
                </script>;
            }
        


?>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <h1>Adicionar usuario</h1>
<form id="form-add" action="#" method="POST">
    
      Nome: <input type = "text" name = "nome"><br>
      CPF: <input type= "text" name = "cpf"><br>
      Telefone: <input type = "text" name = "telefone"><br>
      login: <input type = "text" name = "login"><br>
      senha: <input type = "password" name = "senha"><br>
      <input type = "submit" name = "cadastrar" value = "cadastrar">

</form>
    </center>
</body>
</html>



conexao.php

<?php

$conexao = mysqli_connect('localhost', 'root', '', 'seguranca_2', '3306');
if (!$conexao) {
    die('Não foi possível conectar');
}

/*
$conexao = mysqli_connect('localhost', 'root', 'blink182', 'seguranca_2', '3310');
if (!$conexao) {
    die('Não foi possível conectar');
} */

?>



funcoes.php

<?php

function criptografar($valor) {
	return md5($valor);
}

?>


index.php

!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Segurança</title>
</head>
<body>
	<center>
		<h1>SEGURANÇA NA WEB</h1>
		<h3>Login</h3>
		<form id="form-login" action="login.php" method="POST">
			Login: <input type="text" name="login"><br>
			Senha: <input type="password" name="senha"><br><br>
			<input type="submit" name="entrar" value="Entrar">
		</form>
	</center>
</body>
</html>


login.php

<?php

include('conexao.php');
include('funcoes.php');

$login = isset($_POST['login']) ? $_POST['login'] : '';
$senha = isset($_POST['senha']) ? $_POST['senha'] : '';

$senhacriptografada = criptografar($senha);

$select = "SELECT login, senha, nivel FROM login 
			WHERE login = '$login' AND senha = '$senhacriptografada'";
$query = mysqli_query($conexao, $select);
$dados = mysqli_fetch_row($query);

if (isset($dados[0]) == $login && isset($dados[1]) == $senhacriptografada) {
	session_start();
	$_SESSION['login'] = $dados[0];
	$_SESSION['nivel'] = $dados[2];
	$_SESSION['logado'] = true;
	header('Location: principal.php');
} else {
	echo '<script>alert("Usuário ou senha incorretos");
			window.location="index.php";
			</script>';
}

?>



principal.php

<?php

?>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Segurança</title>
</head>
<body>
	<center>
		<h1>Olá, Administrador</h1>
		<a href="adicionar.php">
		Adicionar usuário</a><br>
	</center>
</body>
</html>
